# CopyBackupTool

./: .gitignore  ConfigurationFile.json  CopyBackupTool.sln  CopyBackup_Tool.csproj  CopyBackup_Tool.sln  FileModel.cs  Operations.cs  README.md  Run.cs
CopyBackupTool/: .editorconfig  ConfigurationFile - Copy.json  CopyBackupTool.csproj  README.md  RunProgram.cs
CopyBackupTool/Helpers/: HelpersStatic.cs
CopyBackupTool/Methods/: IOperations.cs  Operations.cs
CopyBackupTool/Models/: CompressFolder.cs  CopyAndPaste.cs  FileModel.cs  Ignore.cs
CopyBackup_Tool/: ConfigurationFile.json  CopyBackup_Tool.csproj  Operations.cs  Run.cs
Properties/: launchSettings.json
