<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>CopyBackup_Tool</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="TESTE\Pasta1\Inside - Copia\" />
    <Folder Include="TESTE\Pasta1\Inside\" />
    <Folder Include="TESTE\Pasta2\Inside - Copia\" />
  </ItemGroup>

</Project>
