<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>CopyBackup_Tool</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="TESTE\Pasta1\Another\" />
    <Folder Include="TESTE\Pasta1\Inside\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ionic.Zip" Version="1.9.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
